{
    "compilerOptions":
        {
            "target": "ES2018",
            "module": "commonjs",
            "declaration": true,
            "removeComments": true,
            "noImplicitAny": false,
            "rootDir": "src",
            "outDir": "build",
            "esModuleInterop": true,
            "forceConsistentCasingInFileNames": true,
            "strict": true,                                      /* Enable all strict type-checking options. */
            "skipLibCheck": true        
        },
}